<!-- default options for xqdoca -->
<xqdoca xmlns="urn:quodatum:xqdoca" version="0.5">
    <source>C:\Users\andy\git\quodatum\xqdoca\</source>
    <target>file:///{webpath}/static/xqdoc/{project}/</target>
    <extensions>*.xqm,*.xq,*.xquery</extensions>
    <platform>basex</platform>
    <outputs>
        <global>
            report
            restxq
            imports
            imports-diag imports-diag.mmd 
            annotations 
            xqdoca.xml
            xqdoc-validate
        </global>
        <module>
            module 
            xqdoc 
            xqparse
        </module>
    </outputs>
    <!--
    xqdoc config version and items to include
    -->
    <xqdoc>
        <version>1.1</version>
        <body-full>true</body-full>
        <body-items>true</body-items>
        <refs>true</refs>
    </xqdoc>
</xqdoca>
